### ISSUE TITLE
[ANDROID] Fatal signal 11 (SIGSEGV), code -6 (SI_TKILL) in tid 9454 (Thread-4), pid 9418 (onos.openxr.cts)

### ISSUE THREAD

**Issue by ghost** [KhronosGroup/OpenXR-CTS#47]
I followed the steps to build the android app as suggested in your readme file. I am able to build the app successfully but the app crashes with the above error along with other errors. I have mentioned the logs below. Please refer and give instructions on the things I might have missed. I have built the repository as it is. 
Do I have to do any configurations beforehand before I build the application?

```
---------------------------- PROCESS STARTED (9418) for package com.khronos.openxr.cts ----------------------------
2022-11-25 17:12:29.287  9418-9418  System                  com.khronos.openxr.cts               W  ClassLoader referenced unknown path: 
2022-11-25 17:12:29.291  9418-9418  Perf                    com.khronos.openxr.cts               I  Connecting to perf service.
2022-11-25 17:12:29.338  9418-9418  threaded_app            com.khronos.openxr.cts               V  Creating: 0x7f1bf4c380
2022-11-25 17:12:29.338  9418-9452  threaded_app            com.khronos.openxr.cts               V  Config: mcc=0 mnc=0 lang=en cnt=US orien=2 touch=1 dens=480 keys=1 nav=1 keysHid=3 navHid=0 sdk=29 size=3 long=2 modetype=1 modenight=1
2022-11-25 17:12:29.339  9418-9418  threaded_app            com.khronos.openxr.cts               V  Start: 0x7f1bf4c380
2022-11-25 17:12:29.339  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  ----------------------------------------------------------------
2022-11-25 17:12:29.339  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  android_app_entry()
2022-11-25 17:12:29.339  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      android_main()
2022-11-25 17:12:29.339  9418-9452  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrInitializeLoaderKHR | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.339  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  ### Exception Test: - before throw...
2022-11-25 17:12:29.340  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  ### Exception Test: caught - `### Exception Test DONE ###`
2022-11-25 17:12:29.340  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               E  check: 
2022-11-25 17:12:29.340  9418-9452  threaded_app            com.khronos.openxr.cts               V  activityState=10
2022-11-25 17:12:29.340  9418-9418  threaded_app            com.khronos.openxr.cts               V  Resume: 0x7f1bf4c380
2022-11-25 17:12:29.340  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_START
2022-11-25 17:12:29.340  9418-9452  threaded_app            com.khronos.openxr.cts               V  activityState=11
2022-11-25 17:12:29.344  1408-1650  MY_TAG_Z                pid-1408                             E  onWindowStateCreate windowWindow{8489281 u0 com.khronos.openxr.cts/android.app.NativeActivity} mAttrs = {(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION fmt=RGB_565 wanim=0x1030001
                                                                                                      fl=LAYOUT_IN_SCREEN FULLSCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED
                                                                                                      pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND}
2022-11-25 17:12:29.345  9418-9418  threaded_app            com.khronos.openxr.cts               V  InputQueueCreated: 0x7f1bf4c380 -- 0x7f1bf4c600
2022-11-25 17:12:29.345  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_RESUME
2022-11-25 17:12:29.345  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_INPUT_CHANGED
2022-11-25 17:12:29.345  9418-9452  threaded_app            com.khronos.openxr.cts               V  Attaching input queue to looper
2022-11-25 17:12:29.346  9418-9418  threaded_app            com.khronos.openxr.cts               V  Pause: 0x7f1bf4c380
2022-11-25 17:12:29.346  9418-9452  threaded_app            com.khronos.openxr.cts               V  activityState=13
2022-11-25 17:12:29.347  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_PAUSE
2022-11-25 17:12:29.377  9418-9418  threaded_app            com.khronos.openxr.cts               V  NativeWindowCreated: 0x7f1bf4c380 -- 0x7fad122010
2022-11-25 17:12:29.377  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_INIT_WINDOW
2022-11-25 17:12:29.377  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_INIT_WINDOW
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  AttachCurrentThread
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ... begin conformance test ...
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[0] = OpenXR_Conformance_Test_Android
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[1] = -G
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[2] = OpenGLES
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[3] = --use-colour
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[4] = no
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[5] = --reporter
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[6] = console
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  SaveInstanceState: 0x7f1bf4c380
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_SAVE_STATE
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  NativeWindowDestroyed: 0x7f1bf4c380 -- 0x7fad122010
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  Stop: 0x7f1bf4c380
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  activityState=14
2022-11-25 17:12:29.381  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_STOP
2022-11-25 17:12:29.382  9418-9418  threaded_app            com.khronos.openxr.cts               V  WindowFocusChanged: 0x7f1bf4c380 -- 1
2022-11-25 17:12:29.382  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_GAINED_FOCUS
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  *********************************************
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  OpenXR Conformance Test v1.0.26
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  *********************************************
2022-11-25 17:12:29.391  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  AndroidApplicationVM = 0x7facfb3380
2022-11-25 17:12:29.391  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  AndroidApplicationActivity = 0x26a6
2022-11-25 17:12:29.391  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateApiLayerProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.394  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateApiLayerProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.395  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.397  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:29.398  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.runtime_broker
2022-11-25 17:12:29.398  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying installable content resolver.
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.system_runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:29.399  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.system_runtime_broker
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying system content resolver.
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               E  Could access neither the installable nor system runtime broker.
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[0] = OpenXR_Conformance_Test_Android
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[1] = -G
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[2] = OpenGLES
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[3] = --use-colour
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[4] = no
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[5] = --reporter
2022-11-25 17:12:29.377  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  arg[6] = console
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  SaveInstanceState: 0x7f1bf4c380
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_SAVE_STATE
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  NativeWindowDestroyed: 0x7f1bf4c380 -- 0x7fad122010
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:29.381  9418-9418  threaded_app            com.khronos.openxr.cts               V  Stop: 0x7f1bf4c380
2022-11-25 17:12:29.381  9418-9452  threaded_app            com.khronos.openxr.cts               V  activityState=14
2022-11-25 17:12:29.381  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_STOP
2022-11-25 17:12:29.382  9418-9418  threaded_app            com.khronos.openxr.cts               V  WindowFocusChanged: 0x7f1bf4c380 -- 1
2022-11-25 17:12:29.382  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_GAINED_FOCUS
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  *********************************************
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  OpenXR Conformance Test v1.0.26
2022-11-25 17:12:29.385  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  *********************************************
2022-11-25 17:12:29.391  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  AndroidApplicationVM = 0x7facfb3380
2022-11-25 17:12:29.391  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  AndroidApplicationActivity = 0x26a6
2022-11-25 17:12:29.391  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateApiLayerProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.394  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateApiLayerProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.395  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.397  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:29.398  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.runtime_broker
2022-11-25 17:12:29.398  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying installable content resolver.
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.system_runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:29.399  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.system_runtime_broker
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying system content resolver.
2022-11-25 17:12:29.399  9418-9454  openxr_loader           com.khronos.openxr.cts               E  Could access neither the installable nor system runtime broker.
2022-11-25 17:12:29.399  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL |  | OpenXR-Loader] : RuntimeManifestFile::FindManifestFiles - using global runtime file /vendor/etc/openxr/1/active_runtime.json
2022-11-25 17:12:29.399  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL |  | OpenXR-Loader] : RuntimeManifestFile::CreateIfValid - attempting to load /vendor/etc/openxr/1/active_runtime.json
2022-11-25 17:12:29.403  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : RuntimeInterface::LoadRuntime forwarding xrInitializeLoaderKHR call to runtime before calling xrNegotiateLoaderRuntimeInterface.
2022-11-25 17:12:29.403  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : RuntimeInterface::LoadRuntime succeeded loading runtime defined in manifest file /vendor/etc/openxr/1/active_runtime.json using interface version 1 and OpenXR API version 1.0
2022-11-25 17:12:29.403  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:0
2022-11-25 17:12:29.403  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:14
2022-11-25 17:12:29.403  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:0
2022-11-25 17:12:29.403  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:14
2022-11-25 17:12:29.403  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Completed loader trampoline
2022-11-25 17:12:29.403  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.404  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:0
2022-11-25 17:12:29.404  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:14
2022-11-25 17:12:29.404  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Completed loader trampoline
2022-11-25 17:12:29.404  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:29.407  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrCreateInstance | OpenXR-Loader] : ApiLayerInterface::LoadApiLayers succeeded loading layer XR_APILAYER_KHRONOS_runtime_conformance using interface version 1 and OpenXR API version 1.0
2022-11-25 17:12:29.407  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering LoaderInstance::CreateInstance
2022-11-25 17:12:29.407  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering loader terminator
2022-11-25 17:12:29.407  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  app_version(1.0.26),loader_version(1.0.20)
2022-11-25 17:12:29.407  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  API cnt:1, Ext cnt:2, flags:0x0
2022-11-25 17:12:29.407  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  api XR_APILAYER_KHRONOS_runtime_conformance enabled
2022-11-25 17:12:29.407  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_android_create_instance enabled
2022-11-25 17:12:29.407  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_opengl_es_enable enabled
2022-11-25 17:12:29.407  9418-9454  XrInstance_T            com.khronos.openxr.cts               D  XrInstance_T JNIEnv(0x7f19e1ae00)
2022-11-25 17:12:29.454  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  ClassLoaderContext parent mismatch.  (PCL[] | PCL[];PCL[])
2022-11-25 17:12:29.458  9418-9454  sActivityLifeCircle     com.khronos.openxr.cts               D  native ac
2022-11-25 17:12:29.459  9418-9454  sActivityLifeCircle     com.khronos.openxr.cts               D  create ActivityLifeCircle
2022-11-25 17:12:29.460  9418-9454  willie_gsxr_log         com.khronos.openxr.cts               I  GSXR_nativeInitSlam start gIsInitialized=0
2022-11-25 17:12:29.464  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  Accessing hidden field Ldalvik/system/BaseDexClassLoader;->pathList:Ldalvik/system/DexPathList; (greylist, reflection, allowed)
2022-11-25 17:12:29.464  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  Accessing hidden field Ldalvik/system/DexPathList;->dexElements:[Ldalvik/system/DexPathList$Element; (greylist, reflection, allowed)
2022-11-25 17:12:29.464  9418-9454  TAG                     com.khronos.openxr.cts               I  systemDexCount = 0 , myDexCount = 1
2022-11-25 17:12:29.466  9418-9454  TAG                     com.khronos.openxr.cts               I  systemDexCount = 1 , myDexCount = 1
2022-11-25 17:12:29.494  9418-9454  ivslam-client           com.khronos.openxr.cts               E  IvSlamServiceWrapper::connectLocked finish
2022-11-25 17:12:29.498  9418-9454  ivslam-client           com.khronos.openxr.cts               E  IvSlamClient::IvSlamClient mhelper=0x7f19f4d5c0
2022-11-25 17:12:29.498  9418-9454  a11gdevice-client       com.khronos.openxr.cts               E  A11GDeviceServiceWrapper::connectLocked finish
2022-11-25 17:12:29.499  9418-9454  a11gdevice-client       com.khronos.openxr.cts               E  A11GDeviceClient:: posePtr=661 poseIndex=1397662
2022-11-25 17:12:29.500  9418-9454  ivslam-client           com.khronos.openxr.cts               E  IvSlamClient::openSession posePtr=27 poseIndex=628
2022-11-25 17:12:29.500  9418-9454  iv-gesture              com.khronos.openxr.cts               E  InvisionGesture_InitContext
2022-11-25 17:12:29.501  9418-9454  iv-gesture              com.khronos.openxr.cts               E  IvGestureServiceWrapper::connectLocked finish
2022-11-25 17:12:29.506  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /data/misc/ivslam/ivslam_a11g.yaml not exist
2022-11-25 17:12:29.506  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /sdcard/slam_msckf/A01Pro.yaml not exist
2022-11-25 17:12:29.506  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /data/misc/ivslam/ivctrl_a11g.yaml not exist
2022-11-25 17:12:29.515  9418-9454  SeeThrough              com.khronos.openxr.cts               E  camera num 4
2022-11-25 17:12:29.517  9418-9454  willie_gsxr_log         com.khronos.openxr.cts               I  GSXR_nativeInitSlam done res=0
2022-11-25 17:12:29.557  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  ClassLoaderContext parent mismatch.  (PCL[] | PCL[];PCL[/system/etc/gsxrdex/gsxrApi.dex*1956103057:/system/etc/gsxrdex/dexloadmanager.dex*4288984056])
2022-11-25 17:12:29.559  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  Found duplicate classes, falling back to extracting from APK : /system/app/SvrServer/SvrServer.apk
2022-11-25 17:12:29.559  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  NOTE: This wastes RAM and hurts startup performance.
2022-11-25 17:12:29.559  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  Found duplicated class when checking oat files: 'Lcom/qualcomm/snapdragonvrservice/ISvrServiceInterface$Stub$Proxy;' in /system/etc/gsxrdex/gsxrApi.dex and /system/app/SvrServer/SvrServer.apk!classes2.dex
2022-11-25 17:12:29.559  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  
2022-11-25 17:12:29.692  9418-9418  threaded_app            com.khronos.openxr.cts               V  NativeWindowCreated: 0x7f1bf4c380 -- 0x7fad122010
2022-11-25 17:12:29.692  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_INIT_WINDOW
2022-11-25 17:12:29.692  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_INIT_WINDOW
2022-11-25 17:12:30.422  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  Android interface branch: release_2.0.5, version code: 20, version name: 1.0.20-1fdc56d
2022-11-25 17:12:30.423  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  init true, thread id=362, main thread id=2
2022-11-25 17:12:30.454  9418-9418  SVR_SvrManager          com.khronos.openxr.cts               D  onServiceConnected
2022-11-25 17:12:30.463  9418-9454  LocaleUtils             com.khronos.openxr.cts               I  <init>
2022-11-25 17:12:30.463  9418-9454  onos.openxr.ct          com.khronos.openxr.cts               W  Accessing hidden method Lcom/android/internal/app/LocalePicker;->getAllAssetLocales(Landroid/content/Context;Z)Ljava/util/List; (blacklist, reflection, denied)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  java.lang.NoSuchMethodException: com.android.internal.app.LocalePicker.getAllAssetLocales [class android.content.Context, boolean]
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at java.lang.Class.getMethod(Class.java:2072)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at java.lang.Class.getMethod(Class.java:1693)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at com.ssnwt.vr.androidmanager.locale.LocaleUtils.initReflect(LocaleUtils.java:38)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at com.ssnwt.vr.androidmanager.locale.LocaleUtils.<init>(LocaleUtils.java:27)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at com.ssnwt.vr.androidmanager.AndroidInterface.init(AndroidInterface.java:171)
2022-11-25 17:12:30.465  9418-9454  System.err              com.khronos.openxr.cts               W  	at com.ssnwt.vr.androidmanager.AndroidInterface.init(AndroidInterface.java:111)
2022-11-25 17:12:30.470  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  caller name=getMotionUtils, caller thread id=362, main thread id=2
2022-11-25 17:12:30.470  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  call getMotionUtils done
2022-11-25 17:12:30.470  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  caller name=getMotionUtils, caller thread id=362, main thread id=2
2022-11-25 17:12:30.470  9418-9454  SVR_AndroidInterface    com.khronos.openxr.cts               D  call getMotionUtils done
2022-11-25 17:12:30.472  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /data/misc/ivslam/ivslam_a11g.yaml not exist
2022-11-25 17:12:30.472  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /sdcard/slam_msckf/A01Pro.yaml not exist
2022-11-25 17:12:30.472  9418-9454  <no-tag>                com.khronos.openxr.cts               E  IS_FILE_EXIST, FILE /data/misc/ivslam/ivctrl_a11g.yaml not exist
2022-11-25 17:12:30.472  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Completed loader terminator
2022-11-25 17:12:30.474  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrCreateInstance | OpenXR-Loader] : LoaderInstance::CreateInstance succeeded with 1 layers enabled and runtime interface - created instance = 0x0000007f19e6de00
2022-11-25 17:12:30.474  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Completed loader trampoline
2022-11-25 17:12:30.476  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrDestroyInstance | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:30.476  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrDestroyInstance | OpenXR-Loader] : Entering loader terminator
2022-11-25 17:12:30.476  9418-9454  ~XrInstance_T           com.khronos.openxr.cts               D  ~XrInstance_T
2022-11-25 17:12:30.476  9418-9454  HandShankClient         com.khronos.openxr.cts               E  HandShankClient_Destroy
2022-11-25 17:12:30.476  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrDestroyInstance | OpenXR-Loader] : Completed loader terminator
2022-11-25 17:12:30.477  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrDestroyInstance | OpenXR-Loader] : Completed loader trampoline
2022-11-25 17:12:30.477  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrDestroyInstance | OpenXR-Loader] : RuntimeInterface::UnloadRuntime - Unloading RuntimeInterface
2022-11-25 17:12:30.477  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL |  | OpenXR-Loader] : RuntimeInterface being destroyed.
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Runtime instance properties:
                                                                                                       Runtime name: P1
                                                                                                       Runtime version 1.0.7
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Test options:
                                                                                                       graphicsPlugin: OpenGLES
                                                                                                       formFactor: Hmd
                                                                                                       hands: both
                                                                                                       environmentBlendMode: Opaque
                                                                                                       viewConfiguration: Stereo
                                                                                                       enabledAPILayers:
                                                                                                       enabledInstanceExtensions:
                                                                                                       invalidHandleValidation: no
                                                                                                       fileLineLoggingEnabled: yes
                                                                                                       debugMode: yes
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Available API layers:
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_APILAYER_KHRONOS_runtime_conformance, version 1, spec version 1.0.0
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Available instance extensions:
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_android_create_instance, extension version 3
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_EXT_debug_utils, extension version 4
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_opengl_es_enable, extension version 8
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_MND_headless, extension version 2
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_loader_init, extension version 1
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_android_surface_swapchain, extension version 4
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_P1_Quli, extension version 1
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_FB_display_refresh_rate, extension version 1
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_EXT_performance_settings, extension version 3
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_composition_layer_cube, extension version 8
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_EPIC_view_configuration_fov, extension version 2
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_composition_layer_cylinder, extension version 4
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_KHR_composition_layer_equirect, extension version 3
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V      XR_P1_android_initialize_loader, extension version 1
2022-11-25 17:12:30.477  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  
2022-11-25 17:12:30.479  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Executing "Describe Graphics Plugin" tests...
2022-11-25 17:12:30.479  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  1 Test: 
2022-11-25 17:12:30.479  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering loader trampoline
2022-11-25 17:12:30.480  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:30.480  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.runtime_broker
2022-11-25 17:12:30.480  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying installable content resolver.
2022-11-25 17:12:30.481  9418-9454  openxr_loader           com.khronos.openxr.cts               I  getActiveRuntimeCursor: Querying URI: content://org.khronos.openxr.system_runtime_broker/openxr/1/abi/arm64-v8a/runtimes/active/0
2022-11-25 17:12:30.482  9418-9454  ActivityThread          com.khronos.openxr.cts               E  Failed to find provider info for org.khronos.openxr.system_runtime_broker
2022-11-25 17:12:30.482  9418-9454  openxr_loader           com.khronos.openxr.cts               W  Null cursor when querying system content resolver.
2022-11-25 17:12:30.482  9418-9454  openxr_loader           com.khronos.openxr.cts               E  Could access neither the installable nor system runtime broker.
2022-11-25 17:12:30.482  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL |  | OpenXR-Loader] : RuntimeManifestFile::FindManifestFiles - using global runtime file /vendor/etc/openxr/1/active_runtime.json
2022-11-25 17:12:30.482  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL |  | OpenXR-Loader] : RuntimeManifestFile::CreateIfValid - attempting to load /vendor/etc/openxr/1/active_runtime.json
2022-11-25 17:12:30.485  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrCreateInstance | OpenXR-Loader] : RuntimeInterface::LoadRuntime forwarding xrInitializeLoaderKHR call to runtime before calling xrNegotiateLoaderRuntimeInterface.
2022-11-25 17:12:30.485  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrCreateInstance | OpenXR-Loader] : RuntimeInterface::LoadRuntime succeeded loading runtime defined in manifest file /vendor/etc/openxr/1/active_runtime.json using interface version 1 and OpenXR API version 1.0
2022-11-25 17:12:30.485  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:0
2022-11-25 17:12:30.485  9418-9454  xrEnumerat...Properties com.khronos.openxr.cts               D  layer name:(null), input:14
2022-11-25 17:12:30.488  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               I  Info [GENERAL | xrCreateInstance | OpenXR-Loader] : ApiLayerInterface::LoadApiLayers succeeded loading layer XR_APILAYER_KHRONOS_runtime_conformance using interface version 1 and OpenXR API version 1.0
2022-11-25 17:12:30.488  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering LoaderInstance::CreateInstance
2022-11-25 17:12:30.488  9418-9454  OpenXR-Loader           com.khronos.openxr.cts               V  Verbose [GENERAL | xrCreateInstance | OpenXR-Loader] : Entering loader terminator
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  app_version(1.0.26),loader_version(1.0.20)
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  API cnt:1, Ext cnt:5, flags:0x0
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  api XR_APILAYER_KHRONOS_runtime_conformance enabled
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_android_create_instance enabled
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_opengl_es_enable enabled
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_composition_layer_cube enabled
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_KHR_composition_layer_cylinder enabled
2022-11-25 17:12:30.488  9418-9454  xrCreateInstance        com.khronos.openxr.cts               D  extension XR_EXT_debug_utils enabled
2022-11-25 17:12:30.488  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-11-25 17:12:30.488  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V   is a Catch v2.13.9 host application.
2022-11-25 17:12:30.488  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Run with -? for options
2022-11-25 17:12:30.488  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  -------------------------------------------------------------------------------
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  Describe Graphics Plugin
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  -------------------------------------------------------------------------------
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ../../../../conformance_test/conformance_test.cpp:129
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ...............................................................................
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ../../../../conformance_test/conformance_test.cpp:129: FAILED:
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  due to a fatal error condition:
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V    SIGSEGV - Segmentation violation signal
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V    1 assertion(s) failed
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  ===============================================================================
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  test cases: 1 | 1 failed
2022-11-25 17:12:30.489  9418-9454  OpenXR_Conformance      com.khronos.openxr.cts               V  assertions: 1 | 1 failed
2022-11-25 17:12:30.489  9418-9454  libc                    com.khronos.openxr.cts               A  Fatal signal 11 (SIGSEGV), code -6 (SI_TKILL) in tid 9454 (Thread-4), pid 9418 (onos.openxr.cts)
2022-11-25 17:12:30.556  9474-9474  DEBUG                   pid-9474                             A  pid: 9418, tid: 9454, name: Thread-4  >>> com.khronos.openxr.cts <<<
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #03 pc 000000000004e6b4  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #04 pc 0000000000024bbc  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #05 pc 0000000000024ed8  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #06 pc 000000000003a29c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk (offset 0x32a000) (BuildId: 0f703e99d0f67c52a0443c94c300855916cec489)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #07 pc 000000000002b044  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #08 pc 0000000000021aa8  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #09 pc 00000000000212bc  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libopenxr_loader.so (offset 0x22a000) (xrCreateInstance+28) (BuildId: b677ba01fa0608940b5920a0c09b380eff4e5500)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #10 pc 000000000052d724  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Conformance::CreateBasicInstance(XrInstance_T**, bool, std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*>> const&)+588) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #11 pc 000000000052d934  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Conformance::AutoBasicInstance::Initialize(int, XrInstance_T*, std::__ndk1::vector<char const*, std::__ndk1::allocator<char const*>> const&)+204) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #12 pc 000000000052db5c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Conformance::AutoBasicInstance::AutoBasicInstance(int, XrInstance_T*)+152) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #13 pc 0000000000247264  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #14 pc 0000000000231e6c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::TestInvokerAsFunction::invoke() const+24) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #15 pc 00000000002289e0  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::TestCase::invoke() const+40) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #16 pc 00000000002288f0  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::RunContext::invokeActiveTestCase()+56) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.565  9474-9474  DEBUG                   pid-9474                             A        #17 pc 0000000000226af8  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::RunContext::runCurrentTest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>&)+888) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #18 pc 000000000022602c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::RunContext::runTest(Catch::TestCase const&)+456) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #19 pc 000000000022c080  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #20 pc 000000000022b33c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::Session::runInternal()+372) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #21 pc 000000000022b16c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (Catch::Session::run()+84) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #22 pc 00000000002481f4  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (xrcRunConformanceTests+1080) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #23 pc 000000000059dcbc  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #24 pc 000000000059d65c  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #25 pc 000000000059d5fc  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:30.566  9474-9474  DEBUG                   pid-9474                             A        #26 pc 000000000059d320  /data/app/com.khronos.openxr.cts-bRFvCgcyQ1NO2jwJ8Etguw==/base.apk!libconformance_test.so (offset 0x3f4000) (BuildId: a8075dc07048c93a13c005746a5a2d63bc8c10e8)
2022-11-25 17:12:31.274  9418-9418  threaded_app            com.khronos.openxr.cts               V  NativeWindowDestroyed: 0x7f1bf4c380 -- 0x7fad122010
2022-11-25 17:12:31.274  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:31.274  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_TERM_WINDOW
2022-11-25 17:12:31.274  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_TERM_WINDOW
2022-11-25 17:12:31.276  9418-9418  threaded_app            com.khronos.openxr.cts               V  WindowFocusChanged: 0x7f1bf4c380 -- 0
2022-11-25 17:12:31.277  9418-9418  threaded_app            com.khronos.openxr.cts               V  InputQueueDestroyed: 0x7f1bf4c380 -- 0x7f1bf4c600
2022-11-25 17:12:31.277  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_INPUT_CHANGED
2022-11-25 17:12:31.277  9418-9418  threaded_app            com.khronos.openxr.cts               V  Destroy: 0x7f1bf4c380
2022-11-25 17:12:31.277  9418-9452  threaded_app            com.khronos.openxr.cts               V  APP_CMD_DESTROY
2022-11-25 17:12:31.277  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V      APP_CMD_DESTROY
2022-11-25 17:12:31.277  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  ... calling ANativeActivity_finish ...
2022-11-25 17:12:31.277  9418-9452  OpenXR_Conformance      com.khronos.openxr.cts               V  ... joining test thread ...
---------------------------- PROCESS ENDED (9418) for package com.khronos.openxr.cts ----------------------------

```

**Comment by rpavlik** [comment]
Hmm. You don't have the runtime broker installed. What system are you testing this on?

**Comment by rpavlik** [comment]
This looks like a runtime bug. I will double check on a known confirmation runtime to be sure

**Comment by ghost** [comment]
We are trying to build our own custom hardware based on android on which I am testing. 
HelloXR apk is working properly. 
Please let me know if you find something on runtime bug.

**Comment by rpavlik** [comment]
This appears to be a bug in your runtime. Without access to it or more information, I can't help much more.

(Also, we recently released a new approved version of the CTS, and there are now APK binaries you can download from GitHub and use directly.)

When you sign up for Khronos as an "Adopter" you'll get access to an "OpenXR adopter" mailing list that will let you get access to more help, etc. https://www.khronos.org/adopters/

(Also there is no `XR_KHR_P1_Quli` extension in the spec, but I see that name mentioned in the log you posted - if you have a vendor specific extension it should have your own vendor tag instead of KHR, please follow the extension process to record an author ID and reserve extension numbers - https://registry.khronos.org/OpenXR/#extprocess )

**Comment by rpavlik** [comment]
Please reopen or ask on the adopters mailing list if you have more information.
